
body
{
    display: grid;
    min-width: 375px;
    grid-template: 'bh bh' auto 'bm ba' auto 'bf bf' auto;
}

main
{
    display: flex;
    flex-wrap: wrap;
    grid-area: bm;
}

.card:hover
{
    box-shadow: 0 0 10px;
    color: #1b1a1a;
}

.card 
{
    vertical-align: top;
    border: 1px solid rgba(150, 145, 145, .29);
    margin: 5px;
}

.cat-img
{
    margin: 15px auto 0;
    display: block;
    width: 100%;
}

.cat-img:hover
{
    box-shadow: 0 0 5px;
    color: #472c2c;
}

.cat-info-item
{
    text-overflow: ellipsis;
    overflow: hidden;
}

.cat-info-item:hover:not(.cat-name)
{
    font-size: 102%;
}

.cat-info-short
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.card .cat-info
{
    text-align: justify;
    margin: 15px;
}

.cat-name
{
    font-size: 110%;
    font-weight: bold;
    margin: 15px auto;
    text-align: left;
    max-width: 40%;
    white-space: nowrap;
}

.cat-name-link:hover,
.cat-name-link:visited,
.cat-name-link:link,
.cat-name-link:active
{
    text-decoration: none;
    color: black;
}

.cat-header
{
    font: 32px PT SansNarrow;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 2px -2px;
    color: #1b1a1ac7;
    margin-bottom: 10px;
    padding-bottom: 10px;
    grid-area: bh;
}

.cat-header::first-letter
{
    color: red;
}

.sticky
{
    position: sticky;
    top: 0;
}

.cat-footer
{
    font: 14px Arial;

    width: auto;
    display: grid;
    grid-template: 'h h' 63px 'm ©' auto;
    grid-area: bf;
}

.cat-footer h6
{
    font: 14px Arial;
    grid-area: h;
}

.cat-footer-link
{
    color: #4c4cd8;
}

.contacts-mail
{
    text-align: left;
    margin: 0;
    grid-area: m;
}

.copyright
{
    grid-area: ©;
    text-align: right;
    padding-right: 90px;
}

.mail-bullet
{
    list-style: none;
}

.mail-bullet::before
{
    content: '\02709';
    padding-right: 5px;
}

aside
{
    display: none;
}

@media screen and (min-width: 375px) and (max-width: 730px)
{
    .card
    {
        width: 100%;
    }

    .cat-info-full
    {
        display: none;
    }

    main
    {
        max-width: 730px;
    }

    .cat-footer
    {
        font: 14px Arial;
        grid-template: 'h' 55px 'm' 50px '©' auto;
    }

    .contacts-mail
    {
        padding-inline-start: 0;
    }

    .copyright
    {
        text-align: left;
        padding-right: 0;
    }
}

@media screen and (min-width: 730px) and (max-width: 1200px)
{
    .card
    {
        width: 300px;
    }

    .cat-info-full
    {
        display: none;
    }
  
    .cat-img
    {
        margin: 15px auto 0;
        display: block;
        width: 100%;
    }
}

@media screen and (min-width: 1200px)
{
    .card
    {
        width: auto;
        display: grid;
        grid-template: 'i n' 50px 'i s' auto 'f f' auto / 300px 250px;
    }

    .cat-img
    {
        width: 100%;
        grid-area: i;
    }

    .cat-name
    {
        grid-area: n;
    }

    .card .cat-info.cat-info-short
    {
        grid-area: s;
        margin-left: 10px;
    }

    .cat-info-full
    {
        grid-area: f;
        border-top: 1px solid rgba(150, 145, 145, .29);
        padding-top: 14px;
    }

    .cat-footer
    {
        font: 14px Arial;
        margin-left: 10px;

        grid-template: 'h m ©' / auto auto 2fr;
       
    }

    .mail-bullet
    {
        display: inline-block;
    }

    .mail-bullet::before
    {
        content: '';
    }

    .cat-footer h6::before
    {
        content: '\02709';
    }

    .contacts-mail .mail-bullet:nth-child(2)::before
    {
        content: '\2022';
    }

    .contacts-mail
    {
        margin: auto;
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-end;
        padding-bottom: 17px;
    }

    .copyright
    {
        grid-area: ©;
        text-align: right;
        padding-right: 0;
        margin: auto;
    }

    aside
    {
        width: 300px;
        grid-area: ba;
        display: block;
    }

    .range-slider.sticky
    {
        top: 70px;
    }

    .range-slider
    {
        text-align: center;
    }

    .range-slider-wrapper
    {
        position: absolute;
        margin-left: auto;
        margin-top: auto;
        height: 18px;
        width: 210px;
    }
    
    input[type='range'] 
    {
        position: absolute;
        left: 45px;
        top: 15px;
        width: 100%;
        height: 5px;
        margin: 0;
        padding: 0;
        -webkit-appearance: none;
        background: #d3d3d3;
        outline: none;
    }
    
    input[type='range']::-webkit-slider-thumb
    {
        pointer-events: all;
        position: relative;
        z-index: 1;
        outline: 0;
        -webkit-appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: rgb(162, 245, 165);
        cursor: pointer;
    }

    .range-values
    {
        margin-top: 65px;
    }

}
